V "GNAT Lib v12"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U piles%b		piles.adb		d317b445 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U piles%s		piles.ads		f8ba9f4f BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D piles.ads		20230903155223 f8ba9f4f piles%s
D piles.adb		20230903155222 f5008280 piles%b
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [piles standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r24
X 9 a-textio.ads
58K13*Text_IO 727e16 14|3w10 3r28
391U14*Put 14|47s9 49s13
464U14*Put 14|52s17 58s9
X 13 piles.ads
4i5 Capacite{integer} 57r38 14|23r31
5+10 T_Element 28r47 33r59 48r57 57r51 14|27r47 33r59
7k9*Piles 4z5 5z10 57E10 65l5 65e10 14|6b14 62l5 62t10
9R10*T_Pile 15r39 20r34 24r36 28r32 33r38 39r38 50r35 59c10 63e19 14|9r39
. 15r34 21r36 27r32 33r38 39r38 45r35
15U15*Initialiser 15<28 14|9b15 12l9 12t20
15r28 Pile{9R10} 16r27 14|9b28 11m9
20V14*Est_Vide{boolean} 16s17 20>24 29s20 40s20 14|15b14 18l9 18t17 48s16
20r24 Pile{9R10} 14|15b24 17r16
24V14*Est_Pleine{boolean} 24>26 34s20 14|21b14 24l9 24t19
24r26 Pile{9R10} 14|21b26 23r16
28V14*Sommet{5+10} 28>22 35s17 14|27b14 30l9 30t15
28r22 Pile{9R10} 29r30 14|27b22 29r16 29r31
33U15*Empiler 33=24 33>46 14|33b15 37l9 37t16
33r24 Pile{9R10} 34r32 35r25 14|33b24 35m9 35r24 36m9 36r24
33*46 Element{5+10} 35r33 14|33b46 36r40
39U15*Depiler 39=24 14|39b15 42l9 42t16
39r24 Pile{9R10} 40r30 14|39b24 41m9 41r24
48U24 Afficher_Element 48>42 14|50s13 53s17
48*42 Un_Element{5+10}
50u15*Afficher 50>25 14|45b15 59l9 59t17
50r25 Pile{9R10} 14|45b25 48r26 50r31 51r25 53r35
57A10 T_Tab_Elements(5+10)<integer> 61r24
61a13 Elements{57A10} 14|29r21 36m14 50r36 53r40
62i13 Taille{integer} 14|11m14 17r21 23r21 29r36 35m14 35r29 36r29 41m14
. 41r29 51r30
X 14 piles.adb
51i17 I{integer} 53r50

