V "GNAT Lib v12"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U utiliser_piles%b	utiliser_piles.adb	09d5b977 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W piles%s		piles.adb		piles.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-assert.ads		20230508121439 ba465f5c ada.assertions%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D piles.ads		20230903155223 f8ba9f4f piles%s
D piles.adb		20230903155222 f5008280 piles%b
D system.ads		20230508121439 a2da961d system%s
D s-assert.ads		20230508121439 9c4520c7 system.assertions%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
D utiliser_piles.adb	20230903155223 395e2860 utiliser_piles%b
G a e
G c Z b b [utiliser_piles standard 8 11 none]
G r i none [utiliser_piles standard 8 11 none] [piles standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 38|2r6 2r34 3r6 3r34 4r6 5r5
X 3 a-charac.ads
16K13*Characters 18e19 38|4r10 5r9
X 4 a-chlat1.ads
16K24*Latin_1 294e27 38|4w21 5r20
68e4*Apostrophe{character} 38|175r14 175r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 38|3w10 3r38
X 13 a-textio.ads
58K13*Text_IO 727e16 38|2w10 2r38
263U14*New_Line 38|52s32 65s32 78s32 121s24 162s37 163s37 193s37 194s48 232s41
. 233s41 234s52
391U14*Put 38|28r70 183r50 203r50 208r50
464U14*Put 38|162s9 163s9 175s9 193s9 194s9 232s9 233s9 234s9
507U14*Put_Line 38|32s9 109s9 159s9 190s9 214s9
X 14 a-tiinio.ads
80U14*Put 38|100s13[6|18] 140s13[6|18]
X 18 piles.ads
4i5 Capacite{integer} 38|19r24 180r24
5+10 T_Element 38|19r39 180r39
7k9*Piles 65e10 38|1w6 19r17 88r17 135r17 180r17 201r17 206r17
9R10 T_Pile 38|30r16[18] 107r14[87] 157r13[134] 188r12[179] 211r20[200] 212r20[205]
15U15 Initialiser 38|34s9[18] 111s9[87] 160s9[134] 191s9[179] 222s9[200]
. 223s9[205]
20V14 Est_Vide{boolean} 38|35s24[18] 39s28[18] 48s28[18] 69s28[18] 72s28[18]
. 75s24[18] 112s24[87] 128s24[87]
24V14 Est_Pleine{boolean} 38|40s28[18] 49s24[18] 56s28[18] 62s24[18] 118s24[87]
28V14 Sommet{character} 38|41s30[18] 45s30[18] 47s30[18] 57s30[18] 61s30[18]
. 70s30[18] 73s30[18] 125s32[87]
33U15 Empiler 38|38s9[18] 44s9[18] 46s9[18] 60s9[18] 116s13[87] 161s9[134]
. 192s9[179] 227s13[200] 228s13[205] 238s13[200]
39U15 Depiler 38|55s9[18] 68s9[18] 71s9[18] 74s9[18] 126s13[87]
48U24 Afficher_Element 38|28r50[18]
50u15 Afficher 38|28r40[18] 103r48[87] 143r48[134] 183r40[179] 184r51[179]
. 203r40[200] 208r40[205] 209r51[205]
X 38 utiliser_piles.adb
8U11*Utiliser_Piles 8b11 250l5 250t19
16U15 Utiliser_Pile_Caractere 16b15 79l9 79t32 245s5
18K17 Pile_Caractere_3[18|7] 26r13
28U19 Afficher_Pile[18|50] 52s9 65s9 78s9
30r9 Pile{18|9R10[18]} 34m22 35r34 38m18 38r18 39r38 40r40 41r38 44m18 44r18
. 45r38 46m18 46r18 47r38 48r38 49r36 52r24 55m18 55r18 56r40 57r38 60m18
. 60r18 61r38 62r36 65r24 68m18 68r18 69r38 70r38 71m18 71r18 72r38 73r38
. 74m18 74r18 75r34 78r24
83U15 Utiliser_Pile_Entier 83b15 129l9 129t29 246s5
85i9 Capacite{integer} 88r23 115r21 124r29
87K17 Pile_Integer[18|7] 89r13 103r35
98U19 Afficher_Entier 98b19 98>36 101l13 101t28 103r58
98i36 N{integer} 100r18
103U19 Afficher[18|50] 121s9
107r9 P1{18|9R10[87]} 111m22 112r34 116m22 116r22 118r36 121r19 125r40 126m22
. 126r22 128r34
115i13 I{integer} 116r26
124i13 I{integer} 125r28
133U15 Illustrer_Surcharge 133b15 169l9 169t28 247s5
134K17 Pile_Integer[18|7] 136r13 143r35
138U19 Afficher 138b19 138>29 141l13 141t21 143r58 162s23
138i29 N{integer} 140r18
143U19 Afficher[18|50] 163s23
157r9 P{18|9R10[134]} 160m22 161m18 161r18 163r33
173U15 Afficher 173b15 173>24 176l9 176t17 184r61 209r61
173e24 C{character} 175r27
178U15 Illustrer_Plusieurs_Afficher_Pour_Meme_Pile 178b15 195l9 195t52 248s5
179K17 PPC3[18|7] 181r13 183r35 184r46
183U19 Afficher[18|50] 193s23
184U19 Afficher_Apostrophe[18|50] 194s23
188r9 P{18|9R10[179]} 191m22 192m18 192r18 193r33 194r44
198U15 Illustrer_Plusieurs_Piles 198b15 241l9 241t34 249s5
200K17 PPC1[18|7] 202r13 203r35 211r15
203U19 Afficher[18|50] 232s25 240s9
205K17 PPC2[18|7] 207r13 208r35 209r46 212r15
208U19 Afficher[18|50] 233s25
209U19 Afficher_Apostrophe[18|50] 234s25
211r9 PC1{18|9R10[200]} 222m22 227m22 227r22 232r35 238m22 238r22 240r19
212r9 PC2{18|9R10[205]} 223m22 228m22 228r22 233r35 234r46
226e13 C{character} 227r27 228r27
237e13 C{character} 238r27

