Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07

            1       15.022   0.00010633            0            0            0            4

Couldn't create JOGL canvas--using painters            2       15.025   0.00010433            0            0            0            4


            3       15.025   0.00010432            0            0            0            4

            4       15.024   0.00010432            0            0            0            4

Couldn't create JOGL canvas--using painters            5       15.024   0.00010432            0            0            0            4


Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
Couldn't create JOGL canvas--using painters
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14')" style="font-weight:bold">Modelisation_C14</a>
} 
