V "GNAT Lib v12"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U jeududevin%b		jeududevin.adb		17833091 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D jeududevin.adb	20231009213021 3f6510bf jeududevin%b
D system.ads		20230508121439 a2da961d system%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-conca5.ads		20230508121439 47259367 system.concat_5%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeududevin standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r24 2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r36
X 10 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r28
453U14*Get 15|19s9 36s13
464U14*Put 15|18s9 29s9 35s13 45s17 46s17 47s17 48s17 61s9 63s9
X 15 jeududevin.adb
5U11*JeuDuDevin 5b11 66l5 66t15
6b5 ordinateurCherche{boolean} 25r11 43m17
7b5 utilisateurTriche{boolean} 25r37 55m13 60r8
8i5 guess{integer} 28m9 29r100 39r36 41r35 63r45
9i5 nbrPossibleHaut{integer} 22m5 28r19 39m17 54r29
10i5 nbrPossibleBas{integer} 23m5 28r35 28r55 41m17 54r12
11a5 choix{string} 16m5 17r16 19m13 33m9 36m17 38r16 40r19 42r19
12b5 choixValide{boolean} 32m9 34r15 37m13 49m17
13i5 nbrEssai{integer} 24m5 27m9 27r21 29r44 63r77

