V "GNAT Lib v12"
M P W=b
A -gnata
A -gnatwa
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U illustrer_affectation_pile%b  illustrer_affectation_pile.adb  620fcf1d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-assert.ads		20230508121439 ba465f5c ada.assertions%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D illustrer_affectation_pile.adb  20231019205256 19377a71 illustrer_affectation_pile%b
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D piles.ads		20231019205256 a5951ce6 piles%s
D piles.adb		20231019205256 43a1d5bc piles%b
D system.ads		20230508121439 a2da961d system%s
D s-assert.ads		20230508121439 9c4520c7 system.assertions%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [illustrer_affectation_pile standard 6 11 none]
G r i none [illustrer_affectation_pile standard 6 11 none] [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r34
X 10 a-textio.ads
58K13*Text_IO 727e16 13|2w10 2r38
263U14*New_Line 13|20s24 26s24 27s24
391U14*Put 13|12r36
X 13 illustrer_affectation_pile.adb
6U11*Illustrer_Affectation_Pile 6b11 31l5 31t31
7K17 Pile[16|6] 9r13 12r21
11U19 Afficher[16|44] 20s9 26s9 27s9
14p9 P1{16|8P14[7]} 17m22 17r22 18m18 18r18 19m18 19r18 20r19 22r15 23r24
. 27r19 30m18 30r18
14p13 P2{16|8P14[7]} 22m9 23r29 25m18 25r18 26r19
X 16 piles.ads
6k9*Piles 13|1w6 8r21 16|59e10
8P14 T_Pile 13|14r18[7]
12U19 Initialiser 13|17s9[7]
27U19 Empiler 13|18s9[7] 19s9[7]
32U19 Depiler 13|25s9[7] 30s9[7]
44u19 Afficher 13|12r26[7]

