V "GNAT Lib v12"
A -gnata
A -gnata
A -gnatwa
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U piles%b		piles.adb		fb31ccb5 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U piles%s		piles.ads		a5951ce6 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D piles.ads		20231019205256 a5951ce6 piles%s
D piles.adb		20231019205256 43a1d5bc piles%b
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|3r6 4r6 4r24 10r21
X 9 a-textio.ads
58K13*Text_IO 727e16 15|4w10 4r28
391U14*Put 15|82s17
464U14*Put 15|72s33 76s33 84s17
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 15|3w10 10r25
X 14 piles.ads
4+14 T_Element 21r51 27r63 43r65 55r34 15|25r51 31r63
6k9*Piles 4z14 49E14 59l5 59e10 15|7b14 88l5 88t10
8P14*T_Pile 12r43 17r38 21r36 27r42 32r42 38r39 44r39 51c14 56r34 15|10r60
. 13r43 19r38 25r36 31r42 32r35 43r42 44r30 52r39 63r39 67r56
12U19*Initialiser 12<32 15|13b19 16l13 16t24
12p32 Pile{8P14} 13r35 15|13b32 15m17
17V18*Est_Vide{boolean} 13s25 17>28 22s28 33s28 15|19b18 22l13 22t21
17p28 Pile{8P14} 15|19b28 21r24
21V18*Sommet{4+14} 21>26 28s25 15|25b18 28l13 28t19
21p26 Pile{8P14} 22r38 15|25b26 27r24
27U19*Empiler 27=28 27>50 15|31b19 41l13 41t20
27p28 Pile{8P14} 28r33 15|31b28 37r49 40m17
27*50 Element{4+14} 28r41 15|31b50 36r49
32U19*Depiler 32=28 15|43b19 49l13 49t20
32p28 Pile{8P14} 33r38 15|43b28 46r31 47m17 47r25
38U19*Detruire 38=29 15|52b19 55s25 60l13 60t21
38p29 P{8P14} 15|52b29 54r20 55r35 56m31
43U32 Afficher_Element 43>50 15|73s33 77s33
43*50 Un_Element{4+14}
44u19*Afficher 44>29 15|63b19 85l13 85t21
44p29 Pile{8P14} 15|63b29 83r36
49R14 T_Cellule 51r31 53c14 57e27 15|10r49 35r41
55*25 Element{4+14} 15|27r33 36m38 73r60 77r60
56p25 Suivant{8P14} 15|37m38 47r34 55m41 71r40 75r61
X 15 piles.adb
9U19 Free[11|20] 48s17 56s25
32p17 Nouvelle_Cellule{14|8P14} 35m17 36r17 37r17 40r25
44p17 A_Detruire{14|8P14} 46m17 48m23 48r23
67U27 Afficher_Elements 67b27 67>46 75s33 79l21 79t38 83s17
67p46 Pile{14|8P14} 69r28 71r31 73r51 75r52 77r51

